<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_paragraph"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?android:attr/textAppearanceMedium"
    android:layout_marginBottom="@dimen/detail_body_margin"
    android:textColor="@color/details_article_text_body"
    android:textColorLink="@color/theme_accent"
    android:textSize="@dimen/detail_body_text_size"
    android:lineSpacingMultiplier="@fraction/detail_body_line_spacing_multiplier" />